# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/Pages/: Register.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
YumBlazor/Data/Migrations/: 20250117075841_AddCategoryAndSeed.Designer.cs  20250117075841_AddCategoryAndSeed.cs  20250119015127_AddProductTable.Designer.cs  20250119015127_AddProductTable.cs  20250121031924_AddShoppingCartTable.Designer.cs  20250121031924_AddShoppingCartTable.cs  20250121064402_AddOrderHeaderAndDetail.Designer.cs  20250121064402_AddOrderHeaderAndDetail.cs  20250123014516_AddColumnToOrderHeader.Designer.cs  20250123014516_AddColumnToOrderHeader.cs  20250217055718_CategoryTable.Designer.cs  20250217055718_CategoryTable.cs  20250218071210_ProductTable.Designer.cs  20250218071210_ProductTable.cs  20250220020113_ShoppingCartTable.Designer.cs  20250220020113_ShoppingCartTable.cs  20250220035013_HeaderandDetailOrderTable.Designer.cs  20250220035013_HeaderandDetailOrderTable.cs  20250221104721_AddStripeIdOrderHeader.Designer.cs  20250221104721_AddStripeIdOrderHeader.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/: PaymentService.cs
YumBlazor/Services/Extensions/: IJSRuntimeExtensions.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
YumBlazor/wwwroot/js/: common.js
